<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Барбершоп "Бородинский"</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="item-header">
    <div class="container-1">
        <nav class="item-navigation">
            <ul>
                <li>
                    <a href="#">Главная</a>
                </li>
                <li>
                    <a href="#">Информация</a>
                </li>
                <li>
                    <a href="#">Новости</a>
                </li>
                <li>
                    <a href="#">Прайс-лист</a>
                </li>
                <li>
                    <a href="#">Магазин</a>
                </li>
                <li>
                    <a href="#">Контакты</a>
                </li>
            </ul>
        </nav>
    </div>
    <div>
        <a class="login" href="#">Вход</a>
    </div>
</header>
<h2 class="title-2">Набор для путешествий "Baxter of California" </h2>
<div class="breadcrubms">
    <ul>
        <li>
            <a href="#">Главная</a>
        </li>
        <li>
            <a href="#">Магазин</a>
        </li>
        <li>
            <a href="#">Средства для ухода</a>
        </li>
        <li>
            <a href="#">Набор для путишествий "Baxter of California"</a>
        </li>
    </ul>
</div>
<section class="galery-1">
    <div>
        <figure class="foto">
            <img src="img/foto-2" width="" height="">
        </figure>
        <button type="button"> </button>
    </div>
    <div>
        <figure class="foto">
            <img src="img/foto-3" width="" height="">
        </figure>
        <button type="button"> </button>
    </div>
    <div>
        <figure class="foto">
            <img src="img/foto-4" width="" height="">
        </figure>
        <button type="button"> </button>
    </div>
    <div>
        <figure class="foto">
            <img src="img/foto-5" width="" height="">
        </figure>
        <button type="button"> </button>
    </div>
</section>
<section>
    <p class="main-text-title">Есть в наличии</p>
    <p class="code">Артикул: Dexter-AE</p>
    <p class="main-text">travel kit - необходимый аксессуар во время любого путешествия. В аккуратной кожаной сумке находится всё,
        что нужно для бритья и ухода за кожей во время рабочей поездки или отдыха: средство для умывания, увлажняющий
        крем, крем для бритья, крем после бритья, шампунь. Набор также может стать отличным подарком.</p>
</section>
<section>
    <span class="price">2900 руб.</span>
    <a href="#" class="btn-price">Купить</a>
</section>
<section>
    <h3 class="title-3">в набор входят:</h3>
    <ul class="set">
        <li>
            <a href="#">средство для умывания (50мл)</a>
        </li>
        <li>
            <a href="#">увлажняющий крем(50мл)</a>
        </li>
        <li>
            <a href="#">крем для бритья(50мл)</a>
        </li>
        <li>
            <a href="#">крем после бритья, шампунь(50мл)</a>
        </li>
        <li>
            <a href="#">косметичка</a>
        </li>
    </ul>
</section>
<footer class="main-footer">
    <div class="container">
        <section class="footer-contacts">
            Барбершоп "Бородинский"<br>
            Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
            <a href="#">Как нас найти?</a><br>
            Телефон: +375 44 586-41-88
        </section>
        <section class="footer-social">
            <p>Давайте дружить!</p>
            <a class="social-btn social-btn-vk">Вконтакте</a>
            <a class="social-btn social-btn-fb">Фейсбук</a>
            <a class="social-btn social-btn-inst">Инстаграмм</a>
        </section>
        <section class="footer-copyright">
            <p>Разработано:</p>
            <a class="btn" href="https://htmlacademy.ru">HTML Academy!</a>
        </section>
    </div>
</footer>

</body>
</html>